
spring.datasource.url=jdbc:mysql://localhost:3306/personal-finance
spring.datasource.username=root
spring.datasource.password=vayu2210
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update