
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/personal-finance
spring.datasource.username=root
spring.datasource.password=vayu2210
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.packagesToScan=com.arcane.pfa.core.rest

spring.security.oauth2.client.registration.github.client-id=92782b11bf24382c90c2
spring.security.oauth2.client.registration.github.client-secret=55800c9e4142f761f11439cc7a08fc70fc0b81fb

logging.level.org.springframework.security=TRACE
